```xml
<?xml version="1.0" encoding="utf-8"?>
<CAEXFile SchemaVersion="3.0" FileName="cps.aml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.dke.de/CAEX" xsi:schemaLocation="http://www.dke.de/CAEX CAEX_ClassModel_V.3.0.xsd">

  <InstanceHierarchy Name="CPS Example">
    <Version>0</Version>

    <InternalElement Name="Attacker" ID="[U01] Attacker" RefBaseSystemUnitPath="AssetOfICS/User">
      <Attribute Name="HumanErrorEstimationPercentage" AttributeDataType="xs:string">
        <Value>100</Value>
      </Attribute>
      <ExternalInterface ID="[U01] Attacker Interface" Name="Attacker Interface" InterfaceType="InterfaceTypeLib/ExternalInterface">
        <Port Name="AttackerPort" PortType="PortTypeLib/ExternalPort" InterfaceType="InterfaceTypeLib/ExternalInterface">
          <Attribute Name="Protocol" AttributeDataType="xs:string" />
          <Attribute Name="PortNumber" AttributeDataType="xs:integer" />
        </Port>
      </ExternalInterface>
    </InternalElement>

    <InternalElement Name="Compromise Authentication" ID="[H01] Compromise Authentication" RefBaseSystemUnitPath="HazardforSystem/Hazard">
      <Attribute Name="Impact Rating" AttributeDataType="xs:float" />
      <ExternalInterface ID="[H01] Compromise Authentication Interface" Name="Compromise Authentication Interface" InterfaceType="InterfaceTypeLib/ExternalInterface">
        <Port Name="CompromiseAuthenticationPort" PortType="PortTypeLib/ExternalPort" InterfaceType="InterfaceTypeLib/ExternalInterface">
          <Attribute Name="Protocol" AttributeDataType="xs:string" />
          <Attribute Name="PortNumber" AttributeDataType="xs:integer" />
        </Port>
      </ExternalInterface>
    </InternalElement>

    <InternalElement Name="Weak Authentication Mechanism" ID="[V01] Weak Authentication Mechanism" RefBaseSystemUnitPath="VulnerabilityforSystem/Vulnerability">
      <Attribute Name="Vulnerability" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/Vulnerability">
        <Attribute Name="CVE" AttributeDataType="xs:string">CVE-2017-2617</Attribute>
        <Attribute Name="CVSS" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="EPSS" AttributeDataType="xs:string" />
        <Attribute Name="Attack Name" AttributeDataType="xs:string" />
        <Attribute Name="Probability of Impact" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="Probability of Mitigation" AttributeDataType="xs:string">
          <Value>Low</Value>
        </Attribute>
        <Attribute Name="Probability of Exposure" AttributeDataType="xs:string">
          <Value>Medium</Value>
        </Attribute>
      </Attribute>
      <ExternalInterface ID="[V01] Weak Authentication Mechanism Interface" Name="Weak Authentication Mechanism Interface" InterfaceType="InterfaceTypeLib/ExternalInterface">
        <Port Name="WeakAuthPort" PortType="PortTypeLib/ExternalPort" InterfaceType="InterfaceTypeLib/ExternalInterface">
          <Attribute Name="Protocol" AttributeDataType="xs:string" />
          <Attribute Name="PortNumber" AttributeDataType="xs:integer" />
        </Port>
      </ExternalInterface>
    </InternalElement>

    <InternalElement Name="Operator Stations" ID="[A01] Operator Stations" RefBaseSystemUnitPath="AssetOfICS/Software/Application">
      <Attribute Name="AutomationEquipments" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/AutomationEquipments">
        <Attribute Name="Vendor" AttributeDataType="xs:string">VendorName</Attribute>
        <Attribute Name="Part" AttributeDataType="xs:string">PartNumber</Attribute>
        <Attribute Name="Product" AttributeDataType="xs:string">ProductName</Attribute>
        <Attribute Name="Version" AttributeDataType="xs:string">VersionNumber</Attribute>
        <Attribute Name="FailureRatePerHour" AttributeDataType="xs:float">0.01</Attribute>
        <Attribute Name="Impact Rating" AttributeDataType="xs:float">5.0</Attribute>
        <Attribute Name="Date of first use" AttributeDataType="xs:string">2023-01-01</Attribute>
      </Attribute>
      <ExternalInterface ID="[A01] Operator Stations Interface" Name="Operator Stations Interface" InterfaceType="InterfaceTypeLib/ExternalInterface">
        <Port Name="OperatorStationsPort" PortType="PortTypeLib/ExternalPort" InterfaceType="InterfaceTypeLib/ExternalInterface">
          <Attribute Name="Protocol" AttributeDataType="xs:string" />
          <Attribute Name="PortNumber" AttributeDataType="xs:integer" />
        </Port>
      </ExternalInterface>
    </InternalElement>

    <InternalElement Name="Disruption or Stoppage of Cyber-Physical System Operations" ID="[G01] Disruption or Stoppage of Cyber-Physical System Operations" RefBaseSystemUnitPath="AssetOfICS/Software/Application">
      <Attribute Name="AutomationEquipments" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/AutomationEquipments">
        <Attribute Name="Vendor" AttributeDataType="xs:string">VendorName</Attribute>
        <Attribute Name="Part" AttributeDataType="xs:string">PartNumber</Attribute>
        <Attribute Name="Product" AttributeDataType="xs:string">ProductName</Attribute>
        <Attribute Name="Version" AttributeDataType="xs:string">VersionNumber</Attribute>
        <Attribute Name="FailureRatePerHour" AttributeDataType="xs:float">0.01</Attribute>
        <Attribute Name="Impact Rating" AttributeDataType="xs:float">5.0</Attribute>
        <Attribute Name="Date of first use" AttributeDataType="xs:string">2023-01-01</Attribute>
      </Attribute>
      <ExternalInterface ID="[G01] Disruption or Stoppage of Cyber-Physical System Operations Interface" Name="Disruption or Stoppage of Cyber-Physical System Operations Interface" InterfaceType="InterfaceTypeLib/ExternalInterface">
        <Port Name="DisruptionPort" PortType="PortTypeLib/ExternalPort" InterfaceType="InterfaceTypeLib/ExternalInterface">
          <Attribute Name="Protocol" AttributeDataType="xs:string" />
          <Attribute Name="PortNumber" AttributeDataType="xs:integer" />
        </Port>
      </ExternalInterface>
    </InternalElement>

    <InternalElement Name="Intercept and Modify Data" ID="[H02] Intercept and Modify Data" RefBaseSystemUnitPath="HazardforSystem/Hazard">
      <Attribute Name="Impact Rating" AttributeDataType="xs:float" />
      <ExternalInterface ID="[H02] Intercept and Modify Data Interface" Name="Intercept and Modify Data Interface" InterfaceType="InterfaceTypeLib/ExternalInterface">
        <Port Name="InterceptModifyDataPort" PortType="PortTypeLib/ExternalPort" InterfaceType="InterfaceTypeLib/ExternalInterface">
          <Attribute Name="Protocol" AttributeDataType="xs:string" />
          <Attribute Name="PortNumber" AttributeDataType="xs:integer" />
        </Port>
      </ExternalInterface>
    </InternalElement>

    <InternalElement Name="Vulnerable Communication Protocol" ID="[V02] Vulnerable Communication Protocol" RefBaseSystemUnitPath="VulnerabilityforSystem/Vulnerability">
      <Attribute Name="Vulnerability" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/Vulnerability">
        <Attribute Name="CVE" AttributeDataType="xs:string">CVE-2019-15458</Attribute>
        <Attribute Name="CVSS" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="EPSS" AttributeDataType="xs:string" />
        <Attribute Name="Attack Name" AttributeDataType="xs:string" />
        <Attribute Name="Probability of Impact" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="Probability of Mitigation" AttributeDataType="xs:string">
          <Value>Low</Value>
        </Attribute>
        <Attribute Name="Probability of Exposure" AttributeDataType="xs:string">
          <Value>Medium</Value>
        </Attribute>
      </Attribute>
      <ExternalInterface ID="[V02] Vulnerable Communication Protocol Interface" Name="Vulnerable Communication Protocol Interface" InterfaceType="InterfaceTypeLib/ExternalInterface">
        <Port Name="VulnerableCommPort" PortType="PortTypeLib/ExternalPort" InterfaceType="InterfaceTypeLib/ExternalInterface">
          <Attribute Name="Protocol" AttributeDataType="xs:string" />
          <Attribute Name="PortNumber" AttributeDataType="xs:integer" />
        </Port>
      </ExternalInterface>
    </InternalElement>

    <InternalElement Name="Communication Network" ID="[A02] Communication Network" RefBaseSystemUnitPath="AssetOfICS/Software/Application">
      <Attribute Name="AutomationEquipments" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/AutomationEquipments">
        <Attribute Name="Vendor" AttributeDataType="xs:string">VendorName</Attribute>
        <Attribute Name="Part" AttributeDataType="xs:string">PartNumber</Attribute>
        <Attribute Name="Product" AttributeDataType="xs:string">ProductName</Attribute>
        <Attribute Name="Version" AttributeDataType="xs:string">VersionNumber</Attribute>
        <Attribute Name="FailureRatePerHour" AttributeDataType="xs:float">0.01</Attribute>
        <Attribute Name="Impact Rating" AttributeDataType="xs:float">5.0</Attribute>
        <Attribute Name="Date of first use" AttributeDataType="xs:string">2023-01-01</Attribute>
      </Attribute>
      <ExternalInterface ID="[A02] Communication Network Interface" Name="Communication Network Interface" InterfaceType="InterfaceTypeLib/ExternalInterface">
        <Port Name="CommNetworkPort" PortType="PortTypeLib/ExternalPort" InterfaceType="InterfaceTypeLib/ExternalInterface">
          <Attribute Name="Protocol" AttributeDataType="xs:string" />
          <Attribute Name="PortNumber" AttributeDataType="xs:integer" />
        </Port>
      </ExternalInterface>
    </InternalElement>

    <InternalElement Name="Malicious Firmware Injection" ID="[H03] Malicious Firmware Injection" RefBaseSystemUnitPath="HazardforSystem/Hazard">
      <Attribute Name="Impact Rating" AttributeDataType="xs:float" />
      <ExternalInterface ID="[H03] Malicious Firmware Injection Interface" Name="Malicious Firmware Injection Interface" InterfaceType="InterfaceTypeLib/ExternalInterface">
        <Port Name="MaliciousFirmwarePort" PortType="PortTypeLib/ExternalPort" InterfaceType="InterfaceTypeLib/ExternalInterface">
          <Attribute Name="Protocol" AttributeDataType="xs:string" />
          <Attribute Name="PortNumber" AttributeDataType="xs:integer" />
        </Port>
      </ExternalInterface>
    </InternalElement>

    <InternalElement Name="Vulnerable Firmware Update Mechanism" ID="[V03] Vulnerable Firmware Update Mechanism" RefBaseSystemUnitPath="VulnerabilityforSystem/Vulnerability">
      <Attribute Name="Vulnerability" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/Vulnerability">
        <Attribute Name="CVE" AttributeDataType="xs:string">CVE-2018-15920</Attribute>
        <Attribute Name="CVSS" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="EPSS" AttributeDataType="xs:string" />
        <Attribute Name="Attack Name" AttributeDataType="xs:string" />
        <Attribute Name="Probability of Impact" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="Probability of Mitigation" AttributeDataType="xs:string">
          <Value>Low</Value>
        </Attribute>
        <Attribute Name="Probability of Exposure" AttributeDataType="xs:string">
          <Value>Medium</Value>
        </Attribute>
      </Attribute>
      <ExternalInterface ID="[V03] Vulnerable Firmware Update Mechanism Interface" Name="Vulnerable Firmware Update Mechanism Interface" InterfaceType="InterfaceTypeLib/ExternalInterface">
        <Port Name="VulnerableFirmwarePort" PortType="PortTypeLib/ExternalPort" InterfaceType="InterfaceTypeLib/ExternalInterface">
          <Attribute Name="Protocol" AttributeDataType="xs:string" />
          <Attribute Name="PortNumber" AttributeDataType="xs:integer" />
        </Port>
      </ExternalInterface>
    </InternalElement>

    <InternalElement Name="Programmable Logic Controllers (PLCs)" ID="[A03] Programmable Logic Controllers (PLCs)" RefBaseSystemUnitPath="AssetOfICS/Hardware/Machine">
      <Attribute Name="AutomationEquipments" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/AutomationEquipments">
        <Attribute Name="Vendor" AttributeDataType="xs:string">VendorName</Attribute>
        <Attribute Name="Part" AttributeDataType="xs:string">PartNumber</Attribute>
        <Attribute Name="Product" AttributeDataType="xs:string">ProductName</Attribute>
        <Attribute Name="Version" AttributeDataType="xs:string">VersionNumber</Attribute>
        <Attribute Name="FailureRatePerHour" AttributeDataType="xs:float">0.01</Attribute>
        <Attribute Name="Impact Rating" AttributeDataType="xs:float">5.0</Attribute>
        <Attribute Name="Date of first use" AttributeDataType="xs:string">2023-01-01</Attribute>
      </Attribute>
      <ExternalInterface ID="[A03] PLCs Interface" Name="PLCs Interface" InterfaceType="InterfaceTypeLib/ExternalInterface">
        <Port Name="PLCsPort" PortType="PortTypeLib/ExternalPort" InterfaceType="InterfaceTypeLib/ExternalInterface">
          <Attribute Name="Protocol" AttributeDataType="xs:string" />
          <Attribute Name="PortNumber" AttributeDataType="xs:integer" />
        </Port>
      </ExternalInterface>
    </InternalElement>

  </InstanceHierarchy>

  <InstanceHierarchy Name="Vulnerabilities">
    <Version>0</Version>
    <InternalElement Name="Weak Authentication Mechanism" ID="[V01] Weak Authentication Mechanism" RefBaseSystemUnitPath="VulnerabilityforSystem/Vulnerability">
      <Attribute Name="Vulnerability" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/Vulnerability">
        <Attribute Name="CVE" AttributeDataType="xs:string">CVE-2017-2617</Attribute>
        <Attribute Name="CVSS" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="EPSS" AttributeDataType="xs:string" />
        <Attribute Name="Attack Name" AttributeDataType="xs:string" />
        <Attribute Name="Probability of Impact" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="Probability of Mitigation" AttributeDataType="xs:string">
          <Value>Low</Value>
        </Attribute>
        <Attribute Name="Probability of Exposure" AttributeDataType="xs:string">
          <Value>Medium</Value>
        </Attribute>
      </Attribute>
      <ExternalInterface Name="Interface_V01" ID="Interface_V01" RefBaseClassPath="ConnectionBetnAssets/Network" />
    </InternalElement>
    <InternalElement Name="Vulnerable Communication Protocol" ID="[V02] Vulnerable Communication Protocol" RefBaseSystemUnitPath="VulnerabilityforSystem/Vulnerability">
      <Attribute Name="Vulnerability" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/Vulnerability">
        <Attribute Name="CVE" AttributeDataType="xs:string">CVE-2019-15458</Attribute>
        <Attribute Name="CVSS" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="EPSS" AttributeDataType="xs:string" />
        <Attribute Name="Attack Name" AttributeDataType="xs:string" />
        <Attribute Name="Probability of Impact" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="Probability of Mitigation" AttributeDataType="xs:string">
          <Value>Low</Value>
        </Attribute>
        <Attribute Name="Probability of Exposure" AttributeDataType="xs:string">
          <Value>Medium</Value>
        </Attribute>
      </Attribute>
      <ExternalInterface Name="Interface_V02" ID="Interface_V02" RefBaseClassPath="ConnectionBetnAssets/Network" />
    </InternalElement>
    <InternalElement Name="Vulnerable Firmware Update Mechanism" ID="[V03] Vulnerable Firmware Update Mechanism" RefBaseSystemUnitPath="VulnerabilityforSystem/Vulnerability">
      <Attribute Name="Vulnerability" AttributeDataType="xs:string" RefAttributeType="AttributeTypeLib/Vulnerability">
        <Attribute Name="CVE" AttributeDataType="xs:string">CVE-2018-15920</Attribute>
        <Attribute Name="CVSS" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="EPSS" AttributeDataType="xs:string" />
        <Attribute Name="Attack Name" AttributeDataType="xs:string" />
        <Attribute Name="Probability of Impact" AttributeDataType="xs:string">
          <Value>High</Value>
        </Attribute>
        <Attribute Name="Probability of Mitigation" AttributeDataType="xs:string">
          <Value>Low</Value>
        </Attribute>
        <Attribute Name="Probability of Exposure" AttributeDataType="xs:string">
          <Value>Medium</Value>
        </Attribute>
      </Attribute>
      <ExternalInterface Name="Interface_V03" ID="Interface_V03" RefBaseClassPath="ConnectionBetnAssets/Network" />
    </InternalElement>
  </InstanceHierarchy>

  <InstanceHierarchy Name="Hazards">
    <Version>0</Version>
    <InternalElement Name="Compromise Authentication" ID="[H01] Compromise Authentication" RefBaseSystemUnitPath="HazardforSystem/Hazard">
      <Attribute Name="Impact Rating" AttributeDataType="xs:float" />
      <ExternalInterface Name="Interface_H01" ID="Interface_H01" RefBaseClassPath="ConnectionBetnAssets/User" />
    </InternalElement>
    <InternalElement Name="Intercept and Modify Data" ID="[H02] Intercept and Modify Data" RefBaseSystemUnitPath="HazardforSystem/Hazard">
      <Attribute Name="Impact Rating" AttributeDataType="xs:float" />
      <ExternalInterface Name="Interface_H02" ID="Interface_H02" RefBaseClassPath="ConnectionBetnAssets/Network" />
    </InternalElement>
    <InternalElement Name="Malicious Firmware Injection" ID="[H03] Malicious Firmware Injection" RefBaseSystemUnitPath="HazardforSystem/Hazard">
      <Attribute Name="Impact Rating" AttributeDataType="xs:float" />
      <ExternalInterface Name="Interface_H03" ID="Interface_H03" RefBaseClassPath="ConnectionBetnAssets/Network" />
    </InternalElement>
  </InstanceHierarchy>

  <InterfaceClassLib Name="ConnectionBetnAssets">
    <Version>0</Version>
    <InterfaceClass Name="Network" />
    <InterfaceClass Name="Logic" />
    <InterfaceClass Name="User" />
  </InterfaceClassLib>

  <RoleClassLib Name="Requirements">
    <Version>0</Version>
    <RoleClass Name="Process" />
    <RoleClass Name="Safety" />
    <RoleClass Name="Security" />
    <RoleClass Name="Communication" />
  </RoleClassLib>

  <SystemUnitClassLib Name="AssetOfICS">
    <Version>0</Version>
    <SystemUnitClass Name="Hardware" ID="">
      <SystemUnitClass Name="Process device" ID="218aad50-66b5-4205-bedb-82909071132c">
        <SystemUnitClass Name="Sensor" ID="49f8334e-4394-49c7-adb6-d6cbebe9891c">
          <ExternalInterface Name="SensorOP" ID="2ef137de-c2f2-4a3b-9e3a-eecf3ef300cd" RefBaseClassPath="ConnectionBetnAssets/Network based" />
          <ExternalInterface Name="SensorOP" ID="c499308a-34d9-4fab-9c61-11387c1cc90a" RefBaseClassPath="ConnectionBetnAssets/Logic based" />
        </SystemUnitClass>
        <SystemUnitClass Name="Actuator" ID="6c85b309-07b2-45c5-93ef-13cc3346c193">
          <ExternalInterface Name="ActuatorIP" ID="59442097-a731-4196-a92c-f1395a3580df" RefBaseClassPath="ConnectionBetnAssets/Network based" />
          <ExternalInterface Name="ActuatorIP" ID="51d73d1b-7def-4558-b7fb-a4d01a0d66fb" RefBaseClassPath="ConnectionBetnAssets/Logic based" />
        </SystemUnitClass>
        <SystemUnitClass Name="Controller" ID="69411186-9377-4863-b9a0-73aad465cf26">
          <ExternalInterface Name="IOfromController" ID="8c32edd2-9e17-4f2c-af8f-0b522ba3cbba" RefBaseClassPath="ConnectionBetnAssets/Network based" />
          <ExternalInterface Name="IOfromController" ID="f7cca4aa-5443-424b-86f4-0c8c8deaa225" RefBaseClassPath="ConnectionBetnAssets/Logic based" />
        </SystemUnitClass>
        <SystemUnitClass Name="Workstation" ID="17945b57-6f0d-4017-881e-41a126e3f90e">
          <ExternalInterface Name="IOfromWS" ID="52d38b0f-d3f7-4bdb-abc0-16e9dabea340" RefBaseClassPath="ConnectionBetnAssets/Network based" />
          <ExternalInterface Name="IOfromWS" ID="fa8ebac1-c41b-465d-8fc2-a6582d09e1f7" RefBaseClassPath="ConnectionBetnAssets/Logic based" />
        </SystemUnitClass>
        <SystemUnitClass Name="Server" ID="bec0cd86-fc7f-4162-bcea-05ed9d32fc04">
          <ExternalInterface Name="IOfromServer" ID="09a7a80b-0508-4024-9b7a-5cfffb311cff" RefBaseClassPath="ConnectionBetnAssets/Network based" />
          <ExternalInterface Name="IOfromServer" ID="1479458e-8116-4c70-adc7-0c791e0e1473" RefBaseClassPath="ConnectionBetnAssets/Logic based" />
        </SystemUnitClass>
      </SystemUnitClass>
      <SystemUnitClass Name="Machine" ID="b0b90afc-e54a-4f70-ad1a-b57a6aa37126">
        <ExternalInterface Name="IOfromMC" ID="fc6f76bc-152e-43d9-bf23-4e913d46feac" RefBaseClassPath="ConnectionBetnAssets/Network based" />
        <ExternalInterface Name="IOfromMC" ID="e7ed45fb-c6e1-46d2-93a6-53d23457768c" RefBaseClassPath="ConnectionBetnAssets/Logic based" />
      </SystemUnitClass>
      <SystemUnitClass Name="Network Devices" ID="57b6aead-570b-4a12-b8d9-f946373e97a7">
        <SystemUnitClass Name="IO module" ID="c69ab963-3222-422b-95e7-4e6bb2989149">
          <ExternalInterface Name="IOfromModule" ID="e0769d3b-4e2a-43fd-b393-fc62a42de931" RefBaseClassPath="ConnectionBetnAssets/Network based" />
        </SystemUnitClass>
        <SystemUnitClass Name="Switch" ID="cf31e0ad-1585-44a0-9685-0626236f3604">
          <ExternalInterface Name="IOfromSwitch" ID="fd0f57a1-533b-4461-b153-92ec483a1dcb" RefBaseClassPath="ConnectionBetnAssets/Network based" />
        </SystemUnitClass>
        <SystemUnitClass Name="Router" ID="b84bf1ba-d7b9-457d-a93d-75f384d8e708">
          <ExternalInterface Name="IOfromRouter" ID="905312d1-bb97-4817-ad2d-66ec3b47851b" RefBaseClassPath="ConnectionBetnAssets/Network based" />
        </SystemUnitClass>
        <SystemUnitClass Name="Gateway" ID="bc4bd051-6e3d-4db3-a94c-01e616da50ef">
          <ExternalInterface Name="IOfromGateway" ID="783db18b-fbf8-4caf-ab8d-0fd346a392bf" RefBaseClassPath="ConnectionBetnAssets/Network based" />
        </SystemUnitClass>
        <SystemUnitClass Name="Firewall" ID="592c3197-2afb-42dc-950a-c3018f39a88c">
          <ExternalInterface Name="IOfromFirewall" ID="9693d158-e354-49fa-bc8c-aba24c759d4a" RefBaseClassPath="ConnectionBetnAssets/Network based" />
        </SystemUnitClass>
      </SystemUnitClass>
      <SystemUnitClass Name="Non-Automation Devices" ID="6ae4f50f-cc50-4e0d-bd12-c5a4ac456808" />
    </SystemUnitClass>
    <SystemUnitClass Name="Software" ID="55ba674e-2081-4940-8452-44395105cbb3">
      <SystemUnitClass Name="Firmware/ Operating system" ID="4f9da684-0682-4997-8895-e798b5378d8c" />
      <SystemUnitClass Name="Application" ID="3932b7d5-9b84-4c3f-a14a-e8f025342011" />
      <SystemUnitClass Name="Process logic" ID="df9f1505-ebbd-4e0c-9aba-bcc917518086" />
      <SystemUnitClass Name="OT adapters" ID="01227b68-027c-4b0c-a656-182d97d4f41d" />
    </SystemUnitClass>
    <SystemUnitClass Name="User" ID="b1a381bb-985e-4b50-93d3-98b02d304ccd">
      <ExternalInterface Name="IOfromUser" ID="72bfd734-8588-4801-9e7a-ed486ca78dd7" RefBaseClassPath="ConnectionBetnAssets/User based" />
    </SystemUnitClass>
  </SystemUnitClassLib>

  <SystemUnitClassLib Name="HazardforSystem">
    <Version>0</Version>
    <SystemUnitClass Name="Hazard" ID="e5aa0b0e-32ee-4bb3-a28b-b08ac4cdc5f5">
      <ExternalInterface Name="HazardRef" ID="e76420a9-0048-4aca-91b3-b7109a6e531b" RefBaseClassPath="ConnectionBetnAssets/HazardRef" />
    </SystemUnitClass>
  </SystemUnitClassLib>

  <SystemUnitClassLib Name="VulnerabilityforSystem">
    <Version>0</Version>
    <SystemUnitClass Name="Vulnerability" ID="61c989ba-67ff-4aa8-9daa-937a4d45e0a3">
      <Attribute Name="CVE" AttributeDataType="xs:string" />
      <Attribute Name="CVSS" AttributeDataType="xs:string" ID="b623ff6d-1c1a-4f45-b260-965e18c18863" />
      <Attribute Name="EPSS" AttributeDataType="xs:string" ID="b623ff6d-1c1a-4f45-b260-965e18c18863" />
      <Attribute Name="Attack Name" AttributeDataType="xs:string" />
      <ExternalInterface Name="VulnerabilityRef" ID="32ebc8a3-9568-4deb-a92e-e8647789d8a3" RefBaseClassPath="ConnectionBetnAssets/VulnerabilityRef" />
    </SystemUnitClass>
  </SystemUnitClassLib>

  <AttributeTypeLib Name="AttributeTypeLib">
    <Version>0</Version>
    <AttributeType Name="AutomationEquipments" AttributeDataType="xs:string">
      <Attribute Name="Vendor" AttributeDataType="xs:string" />
      <Attribute Name="Part" AttributeDataType="xs:string" />
      <Attribute Name="Product" AttributeDataType="xs:string" />
      <Attribute Name="Version" AttributeDataType="xs:string" />
      <Attribute Name="FailureRatePerHour" AttributeDataType="xs:float" />
      <Attribute Name="Date of first use" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType Name="Hazard" AttributeDataType="xs:string">
      <Attribute Name="Name" AttributeDataType="xs:string" />
      <Attribute Name="Severity" AttributeDataType="xs:string" />
      <Attribute Name="Probability" AttributeDataType="xs:string" />
      <Attribute Name="Consequence" AttributeDataType="xs:string" />
      <Attribute Name="Causes" AttributeDataType="xs:string" />
    </AttributeType>
    <AttributeType Name="Vulnerability" AttributeDataType="xs:string">
      <Attribute Name="CVE" AttributeDataType="xs:string" />
      <Attribute Name="CVSS" AttributeDataType="xs:string" ID="CVSS:3.1/AV:A/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H/E:P/RL:T/RC:R" />
      <Attribute Name="EPSS" AttributeDataType="xs:string" />
      <Attribute Name="Attack Name" AttributeDataType="xs:string" />
      <Attribute Name="Probability of Impact" AttributeDataType="xs:string" />
      <Attribute Name="Probability of Mitigation" AttributeDataType="xs:string" />
      <Attribute Name="Probability of Exposure" AttributeDataType="xs:string" />
    </AttributeType>
  </AttributeTypeLib>

  <InternalLink Name="U01_H01" RefPartnerSideA="U01" RefPartnerSideB="H01"/>
  <InternalLink Name="H01_V01" RefPartnerSideA="H01" RefPartnerSideB="V01"/>
  <InternalLink Name="V01_A01" RefPartnerSideA="V01" RefPartnerSideB="A01"/>
  <InternalLink Name="A01_G01" RefPartnerSideA="A01" RefPartnerSideB="G01"/>
  <InternalLink Name="U01_H02" RefPartnerSideA="U01" RefPartnerSideB="H02"/>
  <InternalLink Name="H02_V02" RefPartnerSideA="H02" RefPartnerSideB="V02"/>
  <InternalLink Name="V02_A02" RefPartnerSideA="V02" RefPartnerSideB="A02"/>
  <InternalLink Name="A02_G01" RefPartnerSideA="A02" RefPartnerSideB="G01"/>
  <InternalLink Name="U01_H03" RefPartnerSideA="U01" RefPartnerSideB="H03"/>
  <InternalLink Name="H03_V03" RefPartnerSideA="H03" RefPartnerSideB="V03"/>
  <InternalLink Name="V03_A03" RefPartnerSideA="V03" RefPartnerSideB="A03"/>
  <InternalLink Name="A03_G01" RefPartnerSideA="A03" RefPartnerSideB="G01"/>

</CAEXFile>
```